#Generating source browse information for project internal temp sensor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build functions.pbi : index functions.xcl
build internal$ temp$ sensor.pbi : index internal$ temp$ sensor.xcl
build uartstdio.pbi : index uartstdio.xcl
build internal$ temp$ sensor.pbd : link functions.pbi internal$ temp$ sensor.pbi uartstdio.pbi
build internal$ temp$ sensor.pbw : browsedata internal$ temp$ sensor.pbd


