#Generating source browse information for project temp rh eeprom rtc


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build functions.pbi : index functions.xcl
build temp$ rh$ eeprom$ rtc.pbi : index temp$ rh$ eeprom$ rtc.xcl
build uartstdio.pbi : index uartstdio.xcl
build temp$ rh$ eeprom$ rtc.pbd : link functions.pbi temp$ rh$ eeprom$ rtc.pbi uartstdio.pbi
build temp$ rh$ eeprom$ rtc.pbw : browsedata temp$ rh$ eeprom$ rtc.pbd


