#Generating source browse information for project thermocouple spi converter


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build functions.pbi : index functions.xcl
build thermocouple$ spi$ converter.pbi : index thermocouple$ spi$ converter.xcl
build uartstdio.pbi : index uartstdio.xcl
build thermocouple$ spi$ converter.pbd : link functions.pbi thermocouple$ spi$ converter.pbi uartstdio.pbi
build thermocouple$ spi$ converter.pbw : browsedata thermocouple$ spi$ converter.pbd


